<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- To ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Garbanzo Template is an easy to use template, help you to take yoga and meditation classes on all of your devices whenever you want. Browse yoga classes and offer, style, length, teacher and interest. choose your suitable time from Ttime schedule and enjoy.">
    <!-- Description In Google-->
    <meta name="author" content="Amir Ahmed"><!-- Author's Name -->
    <!-- Bootstrap core CSS -->
    <!-- loading icon in browser -->
    <link rel="icon" href="images/Icon.png">
    <title>Garbanzo</title>
    <!-- Loading bootstrap 4.0 file -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Loading fontawesome 5.0 file -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Loading google font file -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Style for Carousel -->
    <link href="css/carousel.css" rel="stylesheet">
    <!-- Style for Slick -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <!-- Style for Hover Effect -->
    <!-- Style for Full Page -->
    
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />

    
    <link rel="stylesheet" href="css/style.css">
    <!-- Loading responsive file -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body class="body-scroll-no">
    <!-- Start Loading -->
    <div class="loading-animation">
        <div class="T-table">
            <div class="T-table-cell">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Loading -->
    <!-- Start Nav -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#home">Garb<span class="span-color">anzo</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" id="Home_nav">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" id="About_nav">
                        <a class="nav-link smooth-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item" id="Service_nav">
                        <a class="nav-link smooth-scroll" href="#service">Service</a>
                    </li>
                    <li class="nav-item" id="Portfolio_nav">
                        <a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item" id="Blog_nav">
                        <a class="nav-link smooth-scroll" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item" id='Contact_nav'>
                        <a class="nav-link smooth-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav -->
    <div id="fullpage">
    <!-- Start Home -->
    <section class="home home-particles section" id="section0 home">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="T-table">
                    <div class="T-table-cell">
                        <h1>John <span class="span-color">Doe</span></h1>
                        <div id="typed-strings">
                            <p><strong> Front End </strong> Devloper </p>
                            <p><strong> FullStack </strong> Developer </p>
                        </div>
                        <div class="containt-type">
                            I'm
                            <span id="typed" class="home-type"></span>
                        </div>
                        <a class="smooth-scroll" href="#about" data-scroll="">
                            <div class="home-mouse">
                                <div class="mouse-shape">
                                    <div class="mouse-wheel"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home -->
    <!-- Start About -->
    <section class="about section" id="section1 about">
        <div class="container">
<!--            <div class="intro">-->
            <div class="row align-items-center">
                <div class="slide" id="slide1">
<!--                    <div class="intro">-->
                <!-- Picture part-->
                <div class="col-12 col-lg-5 about-img">
                    <img class="img-fluid" src="./images/about-img.jpg" alt="Loading ... ">
                </div>
                <!-- Content part-->
                <div class="col-12 col-lg-7 about-content">
                    <div class="content-block">
                        <h2> Who am I?</h2>
                        <h6> I'm John Doe, a visual UX/UI Designer and Web Developer</h6>
                        <div class="content-description">
                            <p>I am a freelancer based in the United Kingdom and i have been building noteworthy UX/UI
                                designs and websites for years, which comply with the latest design trends. I help
                                convert a vision and an idea into meaningful and useful products. Having a sharp eye for
                                product evolution helps me prioritize tasks, iterate fast and deliver faster.
                            </p>
                        </div>
                        <address class="content-info">
                            <div class="row">
                                <div class="col-12 col-md-6 single-info"><span>Name:</span>
                                    <p>John Doe</p>
                                </div>
                                <div class="col-12 col-md-6 single-info"><span>Email:</span>
                                    <p><a href="mailto:daniel@example.com">alex@example.com</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 single-info"><span>Age:</span>
                                    <p>25</p>
                                </div>
                                <div class="col-12 col-md-6 single-info"><span>From:</span>
                                    <p>Manchester, UK</p>
                                </div>
                            </div>
                        </address>
                        <a class="btn content-work" href="#portfolio-area">My Work</a>
                        <a class="btn content-Download" href="#portfolio-area">Download Cv</a>
                    </div>
                </div>
<!--                    </div>-->
                </div>
                <div class="slide" id="slide2">
                    <h1>Slide 2</h1>
                </div>
            </div>
<!--            </div>-->
        </div>
    </section>
<!--
    <div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
-->
    <section class="section service" id='section2 service'>
        <div class="container"> 
<!--            <div class="intro">-->
            <div class="service-info text-center">
                <h2 class="se-header">Our Services</h2>
                <p class="se-p">
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                    at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh
                    ultricies vehicula ut id elit.
                </p>
            </div>
            <div class="row service-body">
                <div class="icon col-lg-4 text-center">
                    <i class="fas fa-desktop fa-3x"></i>
                    <h4>UI/UX Design</h4>
                    <p class="sub-para">
                        Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero
                    </p>
                </div>
                <div class="icon col-lg-4 text-center">
                    <i class="fas fa-camera fa-3x"></i>                        
                    <h4>Graphics</h4>
                    <p class="sub-para">
                        Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero
                    </p>
                </div>
                <div class="icon col-lg-4 text-center">
                    <i class="fas fa-mobile fa-3x"></i>                        
                    <h4>Freelancer</h4>
                    <p class="sub-para">
                        Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero
                    </p>
                </div>
                <div class="icon col-lg-4 text-center">
                    <i class="fas fa-chart-bar fa-3x"></i>
                    <h4>Analysis</h4>
                    <p class="sub-para">
                        Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero
                    </p>
                </div>
                <div class="icon col-lg-4 text-center">
                    <i class="fas fa-stethoscope fa-3x"></i>                        
                    <h4>24H Support </h4>
                    <p class="sub-para">
                        Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero
                    </p>
                </div>
                <div class="icon col-lg-4 text-center">
                    <i class="fas fa-chart-line fa-3x"></i>                        
                    <h4>Marketing</h4>
                    <p class="sub-para">
                        Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero
                    </p>
                </div>
            </div>            
<!--            </div>            -->
        </div>
    </section>
<!--
    <div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
-->
    <section class="section portfolio" id='section3 portfolio'>
        <div class="container">
<!--            <div class="intro">-->
            <h2 class="se-header">Portfolio</h2>
            <div class="big-demo go-wide" data-js="filtering-demo">
                <div class="filter-button-group button-group js-radio-button-group text-center">
                    <button class="button is-checked" data-filter="*">Show All</button>
                    <button class="button" data-filter=".Design">Design</button>
                    <button class="button" data-filter=".Marketing">Marketing</button>
                    <button class="button" data-filter=".Analysis, .Testing">Analysis &amp; Testing</button>
                    <button class="button" data-filter=":not(.transition)">Development</button>
                    <button class="button" data-filter=".Graphic:not(.transition)">Graphic Design</button>
                </div>
                <div class="grid row images">
                    <div class="col-lg-4 element-item metalloid " data-category="metalloid">
                        <a href="#">
                            <img src='./images/blog-1.jpg' alt="blog-2" />
                        </a>
                    </div>
                    <div class="col-lg-4 element-item post-transition Design " data-category="post-transition">
                        <a href="#">
                            <img src='./images/blog-2.jpg' alt="blog-1" />
                        </a>                                                
                    </div>
                    <div class="col-lg-4 element-item post-transition Design " data-category="post-transition">
                        <a href="#">
                            <img src='./images/blog-3.jpg' alt="blog-1" />
                        </a>                                                
                    </div>
                    <div class="col-lg-4 element-item Marketing Graphic " data-category="transition">
                        <a href="#">
                            <img src='./images/blog-2.jpg' alt="blog-1" />
                        </a>                                                
                    </div>
                    <div class="col-lg-4 element-item Marketing Design " data-category="transition">
                        <a href="#">
                            <img src='./images/blog-3.jpg' alt="blog-1" />
                        </a>                                                
                    </div>
                    <div class="col-lg-4 element-item Analysis Graphic " data-category="alkali">
                        <a href="#">
                            <img src='./images/blog-1.jpg' alt="blog-1" />
                        </a>                                                
                    </div>
                    <div class="col-lg-4 element-item Analysis Design " data-category="alkali">
                        <a href="#">
                            <img src='./images/blog-3.jpg' alt="blog-1" />
                        </a>                                                
                    </div>
                    <div class="col-lg-4 element-item Marketing Design " data-category="transition">
                        <a href="#">
                            <img src='./images/blog-1.jpg' alt="blog-1" />
                        </a>                                                
                    </div>
                    <div class="col-lg-4 element-item Testing Design " data-category="alkaline-earth">
                        <a href="#">
                            <img src='./images/blog-2.jpg' alt="blog-1" />
                        </a>                                                
                    </div>
                </div> 
            </div>
<!--            </div>-->
        </div>
    </section>
<!--
    <div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
-->
    <section class="section hire-me">
        <div class="container">
<!--            <div class="intro">-->
            <div class="row">
                <div class="text-center">
                    <h2>I Am Available For Freelancer Project</h2>
                    <p class="se-p">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh
                        ultricies vehicula ut id elit.
                    </p>
                    <a class="hvr-shutter-out-horizontal btn btn-lg btn-primary" href="#" role="button">
                        HIRE ME
                    </a>
                </div>
            </div>
<!--            </div>-->
        </div>
    </section>
<!--
    <div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
-->
    <section class="section blog" id='section4 blog'>
        <div class="container">
<!--            <div class="intro">-->
            <div class="row info">
                <div class="blog-info text-center">
                    <h2 class="se-header">Our Blog</h2>
                    <p class="se-p">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh
                        ultricies vehicula ut id elit.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 res-991 image">                    
                    <a href="#">
                        <img src="images/blog-3.jpg" alt="blog-one">
                        <h5>treat people with kindness</h5>
                        <div class="Detail-blog">
                            <span>By John Doe</span>
                            <span class="left">13 April 2020</span>                        
                        </div>
                        <p class="sub-para">
                            Interdum consectetur libero id faucibus nisl tincidunt. Feugiat vivamus at augue eget arcu dictum varius duis at.
                        </p>
                    </a>                  
                </div>
                <div class="col-lg-4 res-991 image">                    
                    <a href="#">
                        <img src="images/blog-3.jpg" alt="blog-one">
                        <h5>treat people with kindness</h5>
                        <div class="Detail-blog">
                            <span>By John Doe</span>
                            <span class="left">13 April 2020</span>                        
                        </div>
                        <p class="sub-para">
                            Interdum consectetur libero id faucibus nisl tincidunt. Feugiat vivamus at augue eget arcu dictum varius duis at.
                        </p>
                    </a>                  
                </div>
                <div class="col-lg-4 res-991 image">                    
                    <a href="#">
                        <img src="images/blog-3.jpg" alt="blog-one">
                        <h5>treat people with kindness</h5>
                        <div class="Detail-blog">
                            <span>By John Doe</span>
                            <span class="left">13 April 2020</span>                        
                        </div>
                        <p class="sub-para">
                            Interdum consectetur libero id faucibus nisl tincidunt. Feugiat vivamus at augue eget arcu dictum varius duis at.
                        </p>
                    </a>                  
                </div>
            </div>
<!--            </div>-->
        </div>
    </section>
<!--
    <div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
-->
    <section class="section contact" id='section5 contact'>
        <div class="container">
<!--        <div class="intro">-->
                <div class="contact-info">
                    <h2 class="se-header">CONTACT ME</h2>
                    <p class="se-p text-center">
                        Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero, a pharetra
                        augue mollis interdum. Nulla vitae elit libero, a pharetra augue mollis interdum.
                    </p>
                </div>
                <div class="contact-details row">
                    <div class="col-lg-4 col-sm-12 text-center">
                        <i class="fas fa-mobile-alt fa-3x"></i>
                        <h4>PHONE</h4>
                        <p class="sub-para">
                            Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero
                        </p>
                        <span>+1 555 123456</span>
                    </div>
                    <div class="col-lg-4 col-sm-12 text-center">
                        <i class="fas fa-envelope fa-3x"></i>
                        <h4>EMAIL</h4>
                        <p class="sub-para">
                            Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero
                        </p>
                        <span>contact@example.com</span>
                    </div>
                    <div class="col-lg-4 col-sm-12 text-center">
                        <i class="fas fa-map-marker-alt fa-3x"></i>
                        <h4>LOCATION</h4>
                        <p class="sub-para">
                            Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero
                        </p>
                        <span>View on Google map</span>
                    </div>
                </div>
                <div class="contact-data">
                    <div class="row">                 
                        <div class="co-info col-md-3">
                            <div class="contact-information">
                                <h3>Contact Us</h3>
                                <p>We would love to hear from you !</p>
                            </div>
                        </div>
                        <div class="co-form col-md-9">
                            <div class="contact-form">
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="fname">First Name:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="lname">Last Name:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="email">Email:</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="comment">Comment:</label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" rows="5" id="comment"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button type="submit" class="btn btn-default">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--            </div>-->
        </div>
    </section>
    <section class="social">
        <div class="container">
            <div class="row">
                <div class="social-data">
                    <h2 class="text-center">GARBANZO</h2>
                    <p class=" se-p text-center">
                        Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero, a pharetra
                        augue mollis interdum, Nulla vitae elit libero, a pharetra augue mollis interdum.
                    </p>
                    <div class="icons text-center">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">                        
                            <i class="fab fa-twitter"></i>
                        </a>    
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-vimeo-v"></i>
                        </a>    
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>                        
                        </a>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <p class="se-p text-center">
                    Garbanzo &copy; 2020 | All Rights Reserved. Mohamed Alaa && Amir Ahmed
                </p>
            </div>
        </div>
    </footer>
    <div class="section" id="section2">
<!--		<div class="intro">-->
			<h1>Enjoy it</h1>
<!--		</div>-->
	</div>
</div>
    <!-- Start Back to Top Button -->
    <a id="backtotop" class="fas fa-chevron-up fa-1x"></a>
    <!-- End Back to Top Button -->

    <script type="text/javascript" src="js/examples.js"></script>
    <script type="text/javascript" src="js/fullpage.js"></script>

    <script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage', 'firstPage', 'secondPage', '3rdPage'],
//        sectionsColor: ['', '#6e7f80', '#536872', '#708090', '', '#536878', '#36454f', '#6e7f80'],
        sectionsColor: ['', '#1b1b1b', '#1b1b1b', '#1b1b1b', '', '#1b1b1b', '#1b1b1b', '#1b1b1b'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['First page', 'Second page', 'Third page', 'Fourth page', 'Fifth page', 'Sixth page', 'Seventh page', 'Eight and last page']
    });
    </script>
    <!-- Jquery files -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap 4.0 JS files -->
    <script src="js/bootstrap.js"></script>
    <!-- Smooth-scroll files -->
    <script src="js/smooth-scroll.js"></script>
    <!-- typed min files -->
    <script src="js/typed.min.js"></script>
    <!--portofolio-->
    <script src="js/script.js"></script>
    <!-- Plugin Profolio -->
    <script src="js/isotope-docs.min.js"></script>
    <!-- Particles -->
    <script src='js/particles.js'></script>
    <script src='js/app.js'></script>
    <script src='js/lib/stats.js'></script>
    <!-- JS files-->
    <script src="js/main.js"></script>
</body>

</html>